<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug</title>
    <link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicomatic/favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #0A2E36;
            margin-left: 100px;
            font-family: Arial, Helvetica, sans-serif;
            color: #E0B7B7;
        }
        h1 { 
            color: #A13D63;
            border-bottom: 1px solid blue;
            font-family: 'Kufam', cursive;
            }
        
        h2{
            color:  #A13D63;
            font-family: 'Kufam', cursive;
        }

        blockquote { 
            background-color: #94BFA7;
            color: #A13D63;
            font-family: sans-serif;
            padding: 1rem;
            }

        img.side {
            float:right; 
            margin: 0 12px;
            }

        a:link{
            color: #A13D63;
        }
        a:visited{
            color: #ffa2c6;
        }
        a:focus{
            color: #A13D63;
        }
        a:hover{
            color: #ff649f;
        }
        a:active{
            color: #A13D63;
        }

        main{
            width: 80vw;
            border-style: solid;
            border-color: snow;
            margin: 0 auto;
            padding: 1rem;
            background-color: #061c20;
        }


    </style>
</head>
<body>
<h1>Dig Dug</h1>
<hr>
<br>
<img style="max-width: 800px;" src="images/dig-dug.svg" alt="Dig-Dug Logo">
<a href="../big/pic1.html">A big picture of Dig Dug</a>
<br>

<br>


<main>
<img class= "side" src="images/fygar_inflate.jpg" alt="An image of Fygar">
<h2>Publishing Info</h2>
<br>
<pre>Published by: Atari, Inc.
Developed by: Namco Limited
Released: Apr, 1982
</pre>

<img src="images/dig-dug-burnt.png" alt="A picture of dig dug getting burnt">

<br>
<br>

<h2>Description</h2>
<br>
<p>Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]</p>

<br>
<br>

<h2> Game Categories</h2>
<br>
<pre>Genre: Action
Perspective: Side view
Visual: Fixed
Gameplay: Arcade
</pre>

</main>

<br>
<br>

<blockquote> This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
		-- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">Source</a>
</blockquote>

<hr>
<footer>
Source:
<br>
<a href="https://www.mobygames.com/game/arcade/dig-dug">MobyGames/DigDug</a>
</footer>
</body>
</html>