/* It starts completely empty. I wish you luck. */

#wrapper{
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-areas:
        "logo" 
        "menu" 
        "intro" 
        "playground" 
        "footer";
}

@media only screen and (min-width:850px)
{
    #wrapper{
        display: grid;
        grid-template-columns: 515px 1fr;
        grid-template-rows: 360px auto auto;
        grid-template-areas:
        "logo       intro"
        "menu       menu"
        "playground playground"
        "footer     footer";
    }
}

h1.game { 
    grid-area: logo; 
    width: 515px;
    height: 360px;
    background: url(../images/tetris-logo.png);
    text-indent: -9999px;
}
ul.menu { grid-area: menu; }
#introduction { grid-area: intro; }
#tetgrid { grid-area: playground; }
footer { grid-area: footer; }

ul.menu {
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu a {
    display: block;
    background: gray;
    padding: 10px;
    color: white;
    text-decoration: none;
    transition: transform 0.1s ease-in, background-color 0.5s linear;
}

.menu li {
    width: 25%;
}

@media (max-width: 550px) {
	.menu li {
		width: 100%;
	}
}

.menu a:hover {
	background: red;
    color: yellow;
    transform:scale(1.1);
}

ul.menu ul li {
    width:100%;
}
ul.menu ul {
    display:none;
}
ul.menu li:hover ul {
    display:flex;
}

.menu .submenu li>a {
    background:red;
    color:yellow;
}
.menu .submenu>a:after {
    content: "+";
    padding-left:5px;
}

#tetgrid {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
}

#o {
    grid-column: 1/3;
    grid-row: 1/span 2;
}

#i {
    grid-column: 3/-1;
    grid-row: span 1;
}

#z img {
    transform-origin: 0 0;
    transform: translateX(205px) rotate(90deg);
}

#z {
    grid-column: 2/span;
    grid-row: 2/span 3;
}

#s img {
    transform-origin: 0 0;
    transform: translateX(205px) rotate(90deg);
}

#s{
    grid-column:1/2;
    grid-row:3/span 4;
}


#l{
    grid-column: 2/3;
    grid-row:3/span 5;
}

#l img {
    transform-origin: 0 0;
    transform: translateX(205px) rotate(90deg);
}

#t{
    grid-column: 3/5;
    grid-row:2/span 3;
}

#j img{
    transform: scaleX(-1) scaleY(-1);
}

#j{
    grid-column:4/5;
    grid-row:4/span 5;
}

img {
    transition-property: transform;
    transition-duration: 2s;
}

img:hover {
    transform: rotate(-90deg);
}

